# HOME DIRECTORY IS PREFIXED TO THIS VARIABLE IN THE BUILD SCRIPT!
# Example: "~/$DISTRIBUTE_DIR"

DISTRIBUTE_DIR=
STRIPE_PUBLISH_KEY_DEV= # "pk_test_xxxxxxxxxxxxxxxxxxx"
STRIPE_PUBLISH_KEY= # "pk_live_xxxxxxxxxxxxxxxxxxx"
STRIPE_PRICE_ID_DEV= # "price_xxxxxxxxxx"
STRIPE_PRICE_ID= # "price_xxxxxxxxxx"
SEGMENT_KEY= # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
